<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array and object</title>
   <style>

    form{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: 50%;
        /* padding: 10px; */

        gap: 10px;
    }

    button{
        padding: 10px;

    }

    button:hover{
        background: aqua;
        transition: 0.6s ease;
    }

    form input{
        padding: 10px;
outline: none;
border: none;
background: rgba(0, 0, 0, 0.3);
    }

    .container{
  display: flex;
        width: 800px;
padding: 10px;
        /* border: 2px solid red; */
        border-radius: 10px;
        align-items: center;
        justify-content: space-between;
    }

    .infodata{
width: 250px;
height: 250px;
border: 1px solid red;
text-align: center;
text-transform: capitalize;
    }
   </style>
</head>
<body>
<!-- 
    <div id="datashow"></div> -->
    <h1>Fill The Form Query</h1>
    <div class="container">



        <form onsubmit="SignUp(event)" name="signup">


            <input type="text" name="firstname" id="firstname" placeholder="firstname">


            <input type="text" name="lastname" id="lastname" placeholder="Enter Your lastname">
    
    
            <input type="number" name="mobile" id="number">
    
            <input type="password" name="password">
    
            <input type="email" name="email">
    
    
            <button>SignUp</button>
    
        </form>



        <div id="info" class="infodata">

            <h1>user info</h1>
    </div>






    </div>











    <script src="./script/index.js"></script>
</body>
</html>